- name: backup apt sources
  ansible.builtin.copy:
    src: /etc/apt/
    dest: /etc/apt.bac/
  name: remove apt sources
  ansible.builtin.remove:
    path: /etc/apt/
    state: absent
  name: Put new ansible files in the correct spot
  ansible.builtin.copy
    src: templates/{{ ansible}}